{
    "name": "umbrella-mvc/framework",
    "license": "Apache License Version 2.0",
    "type": "framework",
    "description": "MVC Framework for PHP",
    "authors": [
        {
            "name": "Zach Starnes",
            "email": "zachstarnes@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "twig/twig": "1.*",
        "symfony/yaml": ">=2.3.0",
        "filp/whoops": "1.*",
        "doctrine/orm": ">=2.3.5",
    },
    "autoload": {
        "psr-0": { "Umbrella\\": "src/" }
    },
    "minimum-stability": "dev"
}
